Calculator/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="353.71" Width="525" Background="{x:Null}">
    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="328*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Screen" HorizontalAlignment="Left" Height="160" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" Margin="0,2,0,0" RenderTransformOrigin="1.17,-0.692" IsEnabled="False" Background="#FF4E086E" Foreground="Orange" FontSize="48" Grid.ColumnSpan="2"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="4,165,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="Btn_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="106,165,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="Btn_Click" Grid.ColumnSpan="2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="20.067,165,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="Btn_Click" Grid.Column="1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="4,202,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="Btn_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="106,202,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="Btn_Click" Grid.ColumnSpan="2"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="20.067,202,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="Btn_Click" Grid.Column="1"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="121.067,165,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="Btn_Click" Grid.Column="1"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="224.067,165,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="Btn_Click" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="121.067,202,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="Btn_Click" Grid.Column="1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="224.067,202,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="Btn_Click" Grid.Column="1"/>
        <Button Content=" + " HorizontalAlignment="Left" Margin="4,241,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="Btn_Click"/>
        <Button Content=" - " HorizontalAlignment="Left" Margin="106,241,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="Btn_Click" Grid.ColumnSpan="2"/>
        <Button Content=" / " HorizontalAlignment="Left" Margin="20.067,241,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="Btn_Click" Grid.Column="1"/>
        <Button Content=" * " HorizontalAlignment="Left" Margin="121.067,241,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="Btn_Click" Grid.Column="1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="224.067,241,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="resultBtn_Click" Grid.Column="1"/>
        <Button Content="." HorizontalAlignment="Left" Margin="4,278,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="Btn_Click"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="106,279,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="rmvBtn_Click" Grid.ColumnSpan="2"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="20,279,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="clearBtn_Click" Grid.Column="1"/>
        <Button Content="^" HorizontalAlignment="Left" Margin="121,279,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="Btn_Click" Grid.Column="1"/>
        <Button Content="√" HorizontalAlignment="Left" Margin="224,279,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="Btn_Click" Grid.Column="1"/>

    </Grid>
</Window>
