Calculator/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="353.71" Width="525" Background="{x:Null}">
    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="328*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="screen" HorizontalAlignment="Left" Height="160" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" Margin="0,2,0,0" RenderTransformOrigin="1.17,-0.692" IsEnabled="False" Background="#FF4E086E" Foreground="Orange" FontSize="48" Grid.ColumnSpan="2"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="4,165,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="106,165,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="btn2_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="20.067,165,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="btn3_Click" Grid.Column="1"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="4,202,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="106,202,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="btn7_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="20.067,202,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="btn8_Click" Grid.Column="1"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="121.067,165,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="btn4_Click" Grid.Column="1"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="224.067,165,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="btn5_Click" Grid.Column="1"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="121.067,202,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="btn9_Click" Grid.Column="1"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="224.067,202,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="btn0_Click" Grid.Column="1"/>
        <Button x:Name="addBtn" Content="+" HorizontalAlignment="Left" Margin="4,241,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="addBtn_Click"/>
        <Button x:Name="subBtn" Content="-" HorizontalAlignment="Left" Margin="106,241,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="subBtn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="divBtn" Content="/" HorizontalAlignment="Left" Margin="20.067,241,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="divBtn_Click" Grid.Column="1"/>
        <Button x:Name="mulBtn" Content="*" HorizontalAlignment="Left" Margin="121.067,241,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="mulBtn_Click" Grid.Column="1"/>
        <Button x:Name="resultBtn" Content="=" HorizontalAlignment="Left" Margin="224.067,241,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="Yellow" Click="resultBtn_Click" Grid.Column="1"/>
        <Button x:Name="pointBtn" Content="." HorizontalAlignment="Left" Margin="4,278,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="pointBtn_Click"/>
        <Button x:Name="rmvBtn" Content="&lt;-" HorizontalAlignment="Left" Margin="106,279,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="rmvBtn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="clearBtn" Content="C" HorizontalAlignment="Left" Margin="20,279,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="clearBtn_Click" Grid.Column="1"/>
        <Button x:Name="powBtn" Content="^" HorizontalAlignment="Left" Margin="121,279,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="powBtn_Click" Grid.Column="1"/>
        <Button x:Name="sqrtBtn" Content="√" HorizontalAlignment="Left" Margin="224,279,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FFF3F305" Click="sqrtBtn_Click" Grid.Column="1"/>

    </Grid>
</Window>
